# SupercellNx

./: .gitignore  .gitmodules  LICENSE.txt  SupercellNx.sln
App/: App.csproj  NxoLoader.cs  Program.cs
Common/: CodeBuilder.cs  Common.csproj  Extensions.cs  IKernel.cs  VectorExtensions.cs
CorePrecompiler/: CorePrecompiler.csproj  Scir.cs  ScirEnums.cs  ScirRecompiler.cs  ScirRecompilerGenerated.cs  ScirRuntimeValue.cs  generateScir.py  scir.yml
Cpu64/: BaseCpu.cs  CacheManager.cs  CoffReader.cs  Cpu64.csproj  CpuState.cs  Disassembler.cs  Dynarec.cs  ElfReader.cs  IBinaryReader.cs  Interpreter.cs  InterpreterGenerated.cs  LlvmRecompiler.cs  LlvmRecompilerGenerated.cs  LlvmRuntimeValue.cs  LlvmSharpExtensions.cs  Recompiler.cs  RecompilerGenerated.cs  RuntimeValue.cs  Unicore.cs
CpuTest/: AluTest.cs  AutoTest.cs  CpuTest.csproj  InsnTester.cs  LdrStrTest.cs  LogicTest.cs
CxxDemangler/: CxxDemangler.cs  CxxDemangler.csproj  DemanglingContext.cs  IDemangleAsInner.cs  IParsingResult.cs  ParsingContext.cs  SimpleStringParser.cs  SimpleStringWriter.cs  SubstitutionTable.cs
CxxDemangler/Parsers/: ArrayType.cs  BareFunctionType.cs  BaseUnresolvedName.cs  BuiltinType.cs  CallOffset.cs  ClassEnumType.cs  ClosureTypeName.cs  CtorDtorName.cs  CvQualifiers.cs  DataMemberPrefix.cs  Decltype.cs  DestructorName.cs  DictionaryParser.cs  DictionaryValueAttribute.cs  Discriminator.cs  Encoding.cs  ExprPrimary.cs  Expression.cs  FunctionParam.cs  FunctionType.cs  Initializer.cs  LambdaSig.cs  LocalName.cs  MangledName.cs  Name.cs  NestedName.cs  OperatorName.cs  PointerToMemberType.cs  Prefix.cs  RefQualifier.cs  SimpleId.cs  SimpleOperatorName.cs  SourceName.cs  SpecialName.cs  StandardBuiltinType.cs  Substitution.cs  TemplateArg.cs  TemplateArgs.cs  TemplateParam.cs  TemplateTemplateParam.cs  (+9 more)
ExeDiff/: ExeDiff.csproj  Program.cs
GdbStub/: Extensions.cs  Gdb.cs  IDebugTarget.cs  RegisterSet.cs  StringChunker.cs
Generator/: BuiltinTypes.cs  CodeBuilder.cs  ControlFlow.cs  Def.cs  Generator.csproj  ListParser.cs  Logic.cs  MacroProcessor.cs  Memory.cs  Program.cs  Registers.cs  ScalarMath.cs  VectorMath.cs  aarch64.isa
GeneratorStubs/: DisassemblerStub.cs  GeneratorStubs.csproj  InterpreterStub.cs  LlvmRecompilerStub.cs  RecompilerStub.cs  ScirRecompilerStub.cs
IpcGenerator/: Extensions.cs  IpcGenerator.csproj  Program.cs
OpenFonts/: ChineseSimplified.cs  ChineseTraditional.cs  ExtendedChineseSimplified.cs  Korean.cs  NintendoExtended.cs  OpenFonts.csproj  Standard.cs
SigilLite/: Emit.cs  SigilLite.csproj
StubGenerator/: Extensions.cs  Program.cs  StubGenerator.csproj
Supercell/: Backtrace.cs  Buffer.cs  Debugger.cs  Extensions.cs  Globals.cs  IpcManager.cs  Kernel.cs  LanguageCode.cs  Logging.cs  MemoryManager.cs  MicroKernel.cs  NxoLoader.cs  Parcel.cs  ServiceManager.cs  SignalHandler.cs  Supercell.csproj  Synchronization.cs  Thread.cs  ThreadManager.cs
Supercell/Gpu/: GpuCore.cs  GpuVmm.cs
Supercell/Graphics/: ColorFormat.cs  NVFlinger.cs
Supercell/IpcServices/: ACC.cs  AM.cs  APM.cs  BSD.cs  FRIEND.cs  FSP.cs  HID.cs  HOSBinder.cs  LM.cs  NFP.cs  NIFM.cs  NS.cs  NV.cs  PCTL.cs  SET.cs  SM.cs  SSL.cs  Time.cs  VI.cs  nn.account.cs  nn.am.service.cs  nn.apm.cs  nn.friends.detail.ipc.cs  nn.fssrv.sf.cs  nn.hid.cs  nn.lm.cs  nn.nfp.detail.cs  nn.nifm.detail.cs  nn.pctl.detail.ipc.cs  nn.pl.detail.cs  nn.settings.cs  nn.sm.detail.cs  nn.socket.sf.cs  nn.ssl.sf.cs  nn.timesrv.detail.service.cs  nn.visrv.sf.cs  nns.hosbinder.cs  nns.nvdrv.cs
Supercell/IpcServices/Audio/: MemoryPool.cs  Voice.cs  nn.audio.detail.cs
UnicornSharp/: Native.cs  Unicorn.cs  UnicornSharp.csproj
