<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\SigilLite\SigilLite.csproj" />
      <ProjectReference Include="..\UnicornSharp\UnicornSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sigil.NetStandard" Version="4.8.0" />
      <PackageReference Include="UltimateOrb.Int128" Version="1.0.8" />
    </ItemGroup>

</Project>
